[program:node]
directory=/home/www/node/
command=node /home/www/node/src/server.js
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/node.err.log
stdout_logfile=/var/log/supervisor/node.out.log
environment=NODE_ENV="prod"

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
