server {
    listen 80;
    listen [::]:80;
    index index.html index.htm;
    server_name _;
    location / {
      proxy_pass http://localhost:3001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      # Increase timeout settings
      proxy_connect_timeout 600s;
      proxy_send_timeout 600s;
      proxy_read_timeout 600s;
      send_timeout 600s;
    }

    location ~ /\.ht {
        deny all;
    }
}
